.main
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .main-name
    color: $blueDark
    text-align: center
    font-size: 48px
    margin-bottom: 48px

  input
    padding: 16px
    font-size: 18px
    font-weight: bold
    transition: all .2s
    border: 2px solid transparent
    color: $darkGrey

    &:focus
      border: 2px solid $blue
      outline: none

  .btn
    padding: 16px
    font-size: 18px
    font-weight: bold
    background: $blue
    color: $white
    transition: all .2s
    border: 2px solid transparent

    &:hover
      cursor: pointer
      background: $blueDark

    &:focus
      outline: none

  .bottom_container
    width: 100%
    text-align: center

    .btn
      width: 50%

    .clear
      background: $orange

      &:hover
        background: $orangeDark

  .top_container
    width: 100%
    display: flex
    text-align: center

    .player
      flex: 1
      font-size: 22px
      font-weight: bold
      letter-spacing: 1px
      width: 50%
      display: inline-block
      overflow: hidden

      &:first-child
        color: $blueDark
        text-align: start

      &:last-child
        color: $blueDark
        text-align: end

      span
        display: block

  .winner
    position: fixed
    top: 50%
    left: 50%
    z-index: 99
    height: 0
    box-sizing: border-box
    overflow: hidden
    background: $orangeDark
    color: $white
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center
    padding: 0 32px
    font-size: 48px
    font-weight: bold
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5)
    letter-spacing: 1px
    transition: all .2s

    span
      margin-left: 16px