@import url('https://fonts.googleapis.com/css?family=KoHo')

$white: #fff
$offWhite: #f1f1f1

$darkGrey: #323232
$blue: #03A9F4
$blueDark: #0288D1

$orange: #FF9800
$orangeDark: #F57C00

body
  margin: 0
  padding: 0
  background: $offWhite
  color: $darkGrey
  font: 16px "KoHo", sans-serif